<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>User Management</title>

    <!-- Required Stylesheets -->
    <link
            type="text/css"
            rel="stylesheet"
            href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
            type="text/css"
            rel="stylesheet"
            href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"
    />

    <!-- Load polyfills to support older browsers -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver"></script>

    <!-- Required scripts -->
    <script src="https://unpkg.com/vue@latest/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@latest/dist/vue-router.js"></script>
    <script src="https://unpkg.com/axios@latest/dist/axios.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.js"></script>
</head>
<body>
<!-- Our application root element -->
<div id="app">
    <header>
        <b-navbar toggleable="lg" type="dark" variant="info">
            <b-navbar-brand href="#">User Management</b-navbar-brand>

            <b-navbar-toggle target="nav-collapse"></b-navbar-toggle>

            <b-collapse id="nav-collapse" is-nav>

                <!-- Left aligned nav items -->
                <b-navbar-nav>
                    <b-nav-item :to="{ path: '/user' }">Users</b-nav-item>
                    <b-nav-item :to="{ path: '/company' }" sec:authorize="hasRole('ROLE_ADMIN')">Company</b-nav-item>
                </b-navbar-nav>

                <!-- Right aligned nav items -->
                <b-navbar-nav class="ml-auto">
                    <b-nav-item-dropdown right>
                        <template v-slot:button-content>
                            <strong sec:authentication="name"></strong>
                        </template>
                        <b-dropdown-item href="/logout">Sign Out</b-dropdown-item>
                    </b-nav-item-dropdown>
                </b-navbar-nav>
            </b-collapse>
        </b-navbar>
    </header>
    <b-container class="mt-2">
        <router-view></router-view>
    </b-container>
</div>

<!-- Html Script -->
<script type="text/x-template" id="user-list-template">
    <div th:replace="user-list :: user-list"></div>
</script>

<script type="text/x-template" id="company-list-template">
    <div th:replace="company-list :: company-list"></div>
</script>

<!-- JS Preload -->
<script src="/js/vue-app.js"></script>
</body>
</html>
